<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"/>
            </LinearLayout>

        <RelativeLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/item_name"
                android:layout_marginTop="30dp"
                android:hint="Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/item_quantity"
                android:layout_marginTop="20dp"
                android:hint="Quantity"
                android:layout_below="@id/item_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/item_price"
                android:layout_marginTop="20dp"
                android:hint="Price"
                android:layout_below="@id/item_quantity"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/add_button"
                android:text="Add Item"
                android:background="#00897B"
                android:layout_alignParentBottom="true"


                />
        </RelativeLayout>

    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:menu_openDirection="down"
        fab:layout_anchor="@id/viewA"
        fab:layout_anchorGravity="bottom|right|end"
        android:paddingTop="110dp"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/take_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_size="mini"
            fab:fab_label="Menu item 1" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/take_from_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_size="mini"
            fab:fab_label="Menu item 1" />


    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>