<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/item_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/item_price"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/item_quantity"/>

    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/item_image"/>
</LinearLayout>